displayName=White Knight Rank
author=gtjamesa
description=Track your White Knight rank and Black Knight kills.
tags=white,knight,black,whiteknight,blackknight
plugins=com.whiteknightrank.WhiteKnightRankPlugin